<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interazione con Pepper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db; /* Colore di sfondo blu */
        }

        #container {
            overflow: hidden;
            max-width: 100%; /* Impostato il massimo di larghezza al 100% della finestra */
        }

        #output-container {
            display: flex;
            align-items: center;
            flex-direction: column; /* Aggiunto per centrare verticalmente il contenuto */
        }

        #listening-icon {
            font-size: 40px;
            margin-bottom: 20px; /* Aggiunto spazio tra l'icona e il testo */
        }

        #output {
            background-color: #f5f5f5;
            padding: 60px;
            border-radius: 8px;
            font-size: 32px;
            text-align: center;
            max-width: 100%; /* Impostato il massimo di larghezza al 100% della finestra */
            margin: 0 auto; /* Centrato orizzontalmente quando la larghezza è inferiore al massimo */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="output-container">
            <i id="listening-icon" class="fas fa-microphone"></i>
            <div id="output"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var outputElement = document.getElementById("output");
            var text = "{{ data }}"; // Inserisci il testo desiderato qui
            var tempElement = document.createElement("div");    // gestisce i caratteri speciali
            tempElement.innerHTML = text;
            text = tempElement.textContent || tempElement.innerText;
            var delay = 20; // Imposta la velocità di scrittura in millisecondi (valore inferiore = più veloce)

            function typeWriter(index) {
                if (index < text.length) {
                    outputElement.innerHTML += text.charAt(index);
                    index++;
                    setTimeout(function() {
                        typeWriter(index);
                    }, delay);
                }
            }

            // Avvia l'animazione quando la pagina è completamente caricata
            typeWriter(0);
        });
    </script>
</body>
</html>
